MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=superpassword
MONGO_DB_NAME=miapp
MONGO_PORT=27017
#MONGO_IMAGE=mongo:4.4.18   # Imagen utilizada para el contenedor de MongoDB en RP4
MONGO_IMAGE=mongo:8.0   # Imagen utilizada para el contenedor de MongoDB
